{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "defaultConnection": "Server=.;Database=Chiggy;Trusted_Connection=True;ConnectRetryCount=0"
}
